A:APODAC-NVL4069-GA# show router bgp damping detail 
===============================================================================
 BGP Router ID:10.190.1.78      AS:65000       Local AS:65000      
===============================================================================

===============================================================================
Ipv4 BGP Damped Routes 
===============================================================================
No Matching Entries Found.
===============================================================================
