A:ACAMTX-ACAMTX-EA# show system cpu 

===============================================================================
CPU Utilization (Sample period: 1 second)
===============================================================================
Name                                   CPU Time       CPU Usage        Capacity
                                         (uSec)                           Usage
-------------------------------------------------------------------------------
BFD                                         763          ~0.00%           0.07%
BGP                                      50,808           0.56%           1.31%
BGP PE-CE                                   103          ~0.00%          ~0.00%
BIER                                          0           0.00%           0.00%
CALLTRACE                                 6,450           0.07%           0.64%
CFLOWD                                   12,079           0.13%           0.73%
Cards & Ports                            52,572           0.58%           1.36%
DHCP Server                                  63          ~0.00%          ~0.00%
ETH-CFM                                   5,162           0.05%           0.51%
HQoS Algorithm                                0           0.00%           0.00%
HQoS Statistics                               0           0.00%           0.00%
ICC                                      34,447           0.38%           3.46%
IGMP/MLD                                  1,298           0.01%           0.13%
IMSI Db Appl                                240          ~0.00%          ~0.00%
IOM                                           0           0.00%           0.00%
IP Stack                                 80,275           0.89%           0.68%
IS-IS                                   136,269           1.52%           8.56%
ISA                                       9,946           0.11%           0.45%
LDP                                      31,468           0.35%           0.60%
Logging                                      60          ~0.00%          ~0.00%
MBUF                                          0           0.00%           0.00%
MCS                                         612          ~0.00%           0.05%
MPLS/RSVP                                14,321           0.15%           0.58%
MSCP                                          0           0.00%           0.00%
MSDP                                          0           0.00%           0.00%
Management                               19,761           0.22%           0.84%
OAM                                      12,438           0.13%           0.49%
OSPF                                    136,634           1.52%           1.24%
OpenFlow                                    122          ~0.00%          ~0.00%
PIM/L2Mcast                                   0           0.00%           0.00%
PKI                                         231          ~0.00%           0.01%
PTP                                      37,545           0.41%           3.77%
RIP                                           0           0.00%           0.00%
RTM/Policies                              8,799           0.09%           0.88%
Redundancy                               15,147           0.16%           0.66%
SNMP Daemon                              16,583           0.18%           1.67%
Security                                      0           0.00%           0.00%
Services                                 11,727           0.13%           0.63%
Stats                                         0           0.00%           0.00%
Subscriber Mgmt                           6,648           0.07%           0.14%
System                                  178,410           1.99%           4.61%
Traffic Eng                                 462          ~0.00%           0.04%
VRRP                                      2,700           0.03%           0.13%
WEB Redirect                                782          ~0.00%           0.06%
-------------------------------------------------------------------------------
Total                                 8,953,842         100.00%                
   Idle                               8,068,917          90.11%                
   Usage                                884,925           9.88%                
Busiest Core Utilization                169,957          17.08%                
===============================================================================

