A:ACAMTX-ACAMTX-EA#  show system memory-pools 

===============================================================================
Memory Pools
===============================================================================
Name                Max Allowed    Current Size      Max So Far          In Use
-------------------------------------------------------------------------------
BFD                    No limit       5,242,880       5,242,880       4,959,288
BGP                    No limit     381,681,664     383,778,816     368,241,520
BIER                   No limit       1,048,576       1,048,576         693,560
CALLTRACE              No limit       4,194,304       6,291,456       2,837,072
CFLOWD                 No limit       5,242,880       5,242,880       3,029,504
Cards & Ports          No limit     339,738,624     355,467,264     330,764,592
DHCP Server            No limit       1,048,576       1,048,576         124,880
ETH-CFM                No limit       5,242,880       5,242,880       4,183,600
ICC                  37,748,736       5,242,880       5,242,880       4,748,432
IGMP/MLD               No limit       1,048,576       1,048,576         481,880
IMSI Db Appl           No limit       1,048,576       1,048,576         671,896
IOM                    No limit               0               0               0
IP Stack               No limit      44,040,192      45,088,768      40,560,520
IS-IS                  No limit      38,797,312      39,845,888      35,578,904
ISA                    No limit       3,145,728       3,145,728       1,512,032
LDP                    No limit      25,165,824      25,165,824      23,522,512
Logging             243,269,632       9,437,184       9,437,184       4,755,496
MBUF                536,870,912      16,777,216      16,777,216      14,580,784
MCS                    No limit       1,048,576       1,048,576         106,344
MPLS/RSVP              No limit      63,963,136      66,060,288      54,303,568
MSCP                   No limit       2,097,152       2,097,152       1,030,040
MSDP                   No limit               0               0               0
Management             No limit     177,209,344     209,715,200     173,273,216
OAM                    No limit       1,048,576      46,137,344         438,720
OSPF                   No limit      52,428,800      52,428,800      50,096,968
OpenFlow               No limit       3,145,728       3,145,728       1,111,568
PIM/L2Mcast            No limit      13,631,488      13,631,488      10,444,240
PKI                    No limit       2,097,152       2,097,152         694,088
PTP                    No limit      10,485,760      10,485,760       9,004,176
RIP                    No limit       1,048,576       1,048,576          77,136
RTM/Policies           No limit     118,489,088     118,489,088     103,817,368
Redundancy             No limit       7,340,032      11,534,336       1,560,656
Security               No limit               0               0               0
Services               No limit      66,060,288      66,060,288      58,936,960
Stats                  No limit       1,048,576       1,048,576         194,728
Subscriber Mgmt        No limit      18,874,368      22,020,096      12,200,624
System                 No limit     166,723,584     192,937,984     158,987,160
Traffic Eng            No limit       3,145,728       4,194,304       3,083,848
VRRP                   No limit       1,048,576       1,048,576         735,944
WEB Redirect         67,108,864       1,048,576       1,048,576         236,064
-------------------------------------------------------------------------------
Current Total Size :    1,600,126,976 bytes
Total In Use       :    1,481,579,888 bytes
Available Memory   :    6,012,534,784 bytes
===============================================================================

