IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
application     0           0           0           0           0
connected       0           3           0           240         600
static          0           0           0           0           0
isis RAN-02     0           6           0           480         1200
  Level 1: 6 Level 2: 0 Inter-area: 0
bgp 65000       0           130         0           10400       26000
  External: 0 Internal: 130 Local: 0
internal        1                                               5940
Total           1           139         0           11120       33740

