MXNLEGDP0610RTBHCSRMOB01#show processes cpu 
CPU utilization for five seconds: 2%/0%; one minute: 2%; five minutes: 2%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           0         113          0  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      408156     8838663         46  0.00%  0.00%  0.00%   0 Load Meter       
   3        3724        2522       1476  0.00%  0.00%  0.00%   0 Ether-SPA backgr 
   4           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
   5           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
   6          28          12       2333  0.00%  0.00%  0.00%   0 RF Slave Main Th 
   7           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
   8    65507924     7472205       8766  0.00%  0.13%  0.12%   0 Check heaps      
   9       18880      736556         25  0.00%  0.00%  0.00%   0 Pool Manager     
  10           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  11           4           2       2000  0.00%  0.00%  0.00%   0 Timers           
  12        2704      200276         13  0.00%  0.00%  0.00%   0 WATCH_AFS        
  13      186384      624230        298  0.00%  0.00%  0.00%   0 ARP Input        
  14       76340    46085885          1  0.00%  0.00%  0.00%   0 ARP Background   
  15           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  16           0           1          0  0.00%  0.00%  0.00%   0 ATM ASYNC PROC   
  17           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  18           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  19          12          18        666  0.00%  0.00%  0.00%   0 Entity MIB API   
  20           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  21       22992     8838255          2  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  22       45488    43152044          1  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  23           0           1          0  0.00%  0.00%  0.00%   0 Platform appsess 
  24         904      736554          1  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  25       27468     8838258          3  0.00%  0.00%  0.00%   0 IPC Service NonC 
  26           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  27       47832    43152042          1  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  28       40316    43152041          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  30           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  31        3704     2525315          1  0.00%  0.00%  0.00%   0 IPC Check Queue  
  32           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  34       25852     4419333          5  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  35      195584     8838289         22  0.00%  0.00%  0.00%   0 IPC Loadometer   
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
  37           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  38         392         247       1587  0.00%  0.00%  0.00%   0 PrstVbl          
  39       82344    22095464          3  0.00%  0.00%  0.00%   0 IOSXE heartbeat  
  40          64         813         78  0.00%  0.00%  0.00%   0 DB Lock Manager  
  41           0           1          0  0.00%  0.00%  0.00%   0 DB Notification  
  42           0           1          0  0.00%  0.00%  0.00%   0 PORT AINS PROCES 
  43         708      674336          1  0.00%  0.00%  0.00%   0 ains_timer       
  44           0           2          0  0.00%  0.00%  0.00%   0 ATM AutoVC Perio 
  45           0           2          0  0.00%  0.00%  0.00%   0 ATM VC Auto Crea 
  46           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  47           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  48           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  49           0           1          0  0.00%  0.00%  0.00%   0 IPC Apps Task    
  50           0           1          0  0.00%  0.00%  0.00%   0 ifIndex Receive  
  51         252          61       4131  0.00%  0.00%  0.00%   0 SENSOR-MGR event 
  52           0           2          0  0.00%  0.00%  0.00%   0 ZTP AI Main Proc 
  53           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  54           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  55           8       12073          0  0.00%  0.00%  0.00%   0 Net Input        
  56        5280        2627       2009  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  57       62204    44193307          1  0.00%  0.00%  0.00%   0 GraphIt          
  58           0           1          0  0.00%  0.00%  0.00%   0 IOSXE signals IO 
  59           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  60           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  61       31740    44190207          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  62           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  63           0           1          0  0.00%  0.00%  0.00%   0 RF SCTPthread    
  64           0           1          0  0.00%  0.00%  0.00%   0 CHKPT RG SCTPthr 
  65           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  66           0           2          0  0.00%  0.00%  0.00%   0 License Client N 
  67           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  68          56         144        388  0.00%  0.00%  0.00%   0 SAEventLog       
  69          20          32        625  0.00%  0.00%  0.00%   0 SAStorage        
  70           0           4          0  0.00%  0.00%  0.00%   0 SASConnect       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  71       85400    23270884          3  0.00%  0.00%  0.00%   0 SASRcvWQ         
  72           4           5        800  0.00%  0.00%  0.00%   0 SACConnect       
  73       73640    23272698          3  0.07%  0.00%  0.00%   0 SACRcvWQ         
  74    15713036     1472564      10670  0.00%  0.01%  0.00%   0 Licensing Auto U 
  75           0           1          0  0.00%  0.00%  0.00%   0 License HA Consi 
  76           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  77      134860     9684892         13  0.00%  0.00%  0.00%   0 Net Background   
  78           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  79         168        9546         17  0.00%  0.00%  0.00%   0 Logger           
  80       34876    44190195          0  0.00%  0.00%  0.00%   0 TTY Background   
  81      432208    22095409         19  0.00%  0.00%  0.00%   0 UEA PuntInject K 
  82           0           1          0  0.00%  0.00%  0.00%   0 ACL Log Punt Ser 
  83           0           1          0  0.00%  0.00%  0.00%   0 ACL deny punt se 
  84       83892    22213212          3  0.00%  0.00%  0.00%   0 SASRcvWQWrk1     
  85          44         368        119  0.00%  0.00%  0.00%   0 IF-MGR control p 
  86           4         146         27  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  87   526987208   952300689        553  0.87%  1.19%  1.19%   0 IOSD ipc task    
  88     2543428    43514795         58  0.00%  0.00%  0.00%   0 IOSD chasfs task 
  89        1352         947       1427  0.00%  0.00%  0.00%   0 Crimson flush tr 
  90       28060     6313170          4  0.00%  0.00%  0.00%   0 REDUNDANCY FSM   
  91           0           2          0  0.00%  0.00%  0.00%   0 cpf_msg_holdq_pr 
  92           0           1          0  0.00%  0.00%  0.00%   0 cpf_msg_rcvq_pro 
  93           0           1          0  0.00%  0.00%  0.00%   0 cpf_process_tpQ  
  94           0           1          0  0.00%  0.00%  0.00%   0 CEF RRP RF waite 
  95           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
  96           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
  97           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
  98           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
  99           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 100           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 101           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 102           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 103           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 104           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 105           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 106           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping cl 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 107        2368      368279          6  0.00%  0.00%  0.00%   0 DHCP Snooping    
 108           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 109           4           1       4000  0.00%  0.00%  0.00%   0 DHCPC HA         
 110           0           1          0  0.00%  0.00%  0.00%   0 DHCPD HA         
 111           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Relay HA  
 112           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Server HA 
 113           0           1          0  0.00%  0.00%  0.00%   0 Network-rf Notif 
 114           0           3          0  0.00%  0.00%  0.00%   0 ARP HA           
 115       97324    44190303          2  0.00%  0.00%  0.00%   0 Environmental Mo 
 116       28428    44190208          0  0.00%  0.00%  0.00%   0 RP HA Periodic   
 117           0           1          0  0.00%  0.00%  0.00%   0 CONSOLE helper p 
 118         164           3      54666  0.00%  0.00%  0.00%   0 DBAL EVENTS      
 119           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping HA 
 120           0           1          0  0.00%  0.00%  0.00%   0 CWAN APS HA Proc 
 121       57928    44190629          1  0.00%  0.00%  0.00%   0 REDUNDANCY peer  
 122      743824   441928999          1  0.00%  0.00%  0.00%   0 100ms check      
 123        4612      736556          6  0.00%  0.00%  0.00%   0 RF CWAN HA Proce 
 124           0           1          0  0.00%  0.00%  0.00%   0 CWAN IF EVENT HA 
 125           0           1          0  0.00%  0.00%  0.00%   0 QoS HA ID RETAIN 
 126           0           1          0  0.00%  0.00%  0.00%   0 XDR RRP RF waite 
 127     8968920    73154280        122  0.00%  0.00%  0.00%   0 IOSXE-RP Punt Se 
 128           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Punt IP 
 129           0           1          0  0.00%  0.00%  0.00%   0 ACL Log Punt Ser 
 130           0           1          0  0.00%  0.00%  0.00%   0 ACL deny punt se 
 131     3513284  2743459484          1  0.00%  0.01%  0.00%   0 L2 LISP Punt Pro 
 132           0           1          0  0.00%  0.00%  0.00%   0 OFSDN Punject Pr 
 133           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP SPA TSM 
 134           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-HA    
 135           4          12        333  0.00%  0.00%  0.00%   0 RF Master Main T 
 136           0           7          0  0.00%  0.00%  0.00%   0 RF Master Status 
 137       91024    22095428          4  0.00%  0.00%  0.00%   0 SACRcvWQWrk1     
 138       65624    23273421          2  0.00%  0.00%  0.00%   0 SACRcvWQWrk2     
 139           0           1          0  0.00%  0.00%  0.00%   0 BACK CHECK       
 140      101132     8838688         11  0.00%  0.00%  0.00%   0 Compute load avg 
 141    17547480     1473125      11911  0.00%  0.03%  0.00%   0 Per-minute Jobs  
 142      189700    44193457          4  0.00%  0.00%  0.00%   0 Per-Second Jobs  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 143         328      182150          1  0.00%  0.00%  0.00%   0 Transport Port A 
 144           0           1          0  0.00%  0.00%  0.00%   0 dwdm RPC process 
 145           0           1          0  0.00%  0.00%  0.00%   0 dwdm PP RPC proc 
 146           0           1          0  0.00%  0.00%  0.00%   0 UEARP SPA ATM OI 
 147      242504      884279        274  0.00%  0.00%  0.00%   0 SFF8472          
 148           0           4          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
 149          28         477         58  0.00%  0.00%  0.00%   0 EEM ED ND        
 150           0           3          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 151       40308    43152043          0  0.00%  0.00%  0.00%   0 fanrp_macsec     
 152           0           2          0  0.00%  0.00%  0.00%   0 HSPW ICRM Proces 
 153           0           1          0  0.00%  0.00%  0.00%   0 DSX3MIB ll handl 
 154           0           1          0  0.00%  0.00%  0.00%   0 POS APS Event Pr 
 155           0           2          0  0.00%  0.00%  0.00%   0 Netsync ESMC pro 
 156          16           3       5333  0.00%  0.00%  0.00%   0 netclk_process   
 157           0           1          0  0.00%  0.00%  0.00%   0 netclk_ha_proces 
 158           0           2          0  0.00%  0.00%  0.00%   0 FPD Management P 
 159           0           1          0  0.00%  0.00%  0.00%   0 FPD Action Proce 
 160          88         408        215  0.00%  0.00%  0.00%   0 UEA BFD HW EVENT 
 161           0           2          0  0.00%  0.00%  0.00%   0 StormControl Hel 
 162           0           2          0  0.00%  0.00%  0.00%   0 FEC_Link_event_h 
 163           0           1          0  0.00%  0.00%  0.00%   0 dwdm RPC RP proc 
 164       15692     8838665          1  0.00%  0.00%  0.00%   0 DWDM LC Stats Pe 
 165           0           2          0  0.00%  0.00%  0.00%   0 SONET alarm back 
 166       40472    43152044          0  0.00%  0.00%  0.00%   0 fanrp_l2fib      
 167           0           2          0  0.00%  0.00%  0.00%   0 rawsocket async  
 168           0           1          0  0.00%  0.00%  0.00%   0 PKI Trustpool    
 169      344568     8835399         38  0.00%  0.00%  0.00%   0 MGMTE stats Proc 
 170     4828912    17660979        273  0.15%  0.01%  0.00%   0 DiagCard1/-1     
 171       25872    44190206          0  0.00%  0.00%  0.00%   0 CWAN CHOCX PROCE 
 172           0           1          0  0.00%  0.00%  0.00%   0 CE3 Mailbox      
 173           0           1          0  0.00%  0.00%  0.00%   0 CT3 Mailbox      
 174           0           1          0  0.00%  0.00%  0.00%   0 HAL Mailbox      
 175           0           2          0  0.00%  0.00%  0.00%   0 MIP Mailbox      
 176         512         417       1227  0.00%  0.00%  0.00%   0 CWAN OIR Handler 
 177           0           1          0  0.00%  0.00%  0.00%   0 TP CUTOVER EVENT 
 178           0           1          0  0.00%  0.00%  0.00%   0 ASR1K ESMC Proce 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 179           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 180       37120    44190297          0  0.00%  0.00%  0.00%   0 mDNS             
 181          80           6      13333  0.00%  0.00%  0.00%   0 Platform Authent 
 182           0           2          0  0.00%  0.00%  0.00%   0 KRB5 AAA         
 183         252        5873         42  0.00%  0.00%  0.00%   0 AAA Server       
 184        3724       93827         39  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 185           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 186       18568    44190207          0  0.00%  0.00%  0.00%   0 cdp init process 
 187        2904      736554          3  0.00%  0.00%  0.00%   0 Call Home Timer  
 188           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 189           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 190           0           1          0  0.00%  0.00%  0.00%   0 PPCP RP Stats Ba 
 191           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 192       68988    44190208          1  0.00%  0.00%  0.00%   0 FHRP Main thread 
 193           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
 194     1883108   690469756          2  0.00%  0.00%  0.00%   0 VRRS Main thread 
 195           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
 196         236         104       2269  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 197     1711276  1375412395          1  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
 198      197044     1383969        142  0.00%  0.00%  0.00%   0 IP Input         
 199           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 200           0           3          0  0.00%  0.00%  0.00%   0 PIM register asy 
 201           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 202           0           2          0  0.00%  0.00%  0.00%   0 DiagCard2/-1     
 203           0           2          0  0.00%  0.00%  0.00%   0 PPP SIP          
 204           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
 205           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
 206           0           2          0  0.00%  0.00%  0.00%   0 DiagCard3/-1     
 207           0           1          0  0.00%  0.00%  0.00%   0 HDLC HA          
 208           0           2          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 209      194988    47121739          4  0.00%  0.00%  0.00%   0 Spanning Tree    
 210           0          19          0  0.00%  0.00%  0.00%   0 SpanTree Msg     
 211         872      736557          1  0.00%  0.00%  0.00%   0 Spanning Tree St 
 212     1465284   441931014          3  0.00%  0.00%  0.00%   0 UDLD             
 213           0           1          0  0.00%  0.00%  0.00%   0 VRRS             
 214          24         710         33  0.00%  0.00%  0.00%   0 SSM connection m 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 215         880      736554          1  0.00%  0.00%  0.00%   0 SSS Manager      
 216           0           1          0  0.00%  0.00%  0.00%   0 SSS Policy Manag 
 217           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
 218      288724   172630150          1  0.00%  0.00%  0.00%   0 SSS Feature Time 
 219           0           1          0  0.00%  0.00%  0.00%   0 SSS PM SHIM QOS  
 220           0           1          0  0.00%  0.00%  0.00%   0 LONG TO SHORT NA 
 221           0           1          0  0.00%  0.00%  0.00%   0 Timer handler fo 
 222           0           1          0  0.00%  0.00%  0.00%   0 Prepaid response 
 223           0           1          0  0.00%  0.00%  0.00%   0 Timed Policy act 
 224           0           1          0  0.00%  0.00%  0.00%   0 AAA response han 
 225           0           1          0  0.00%  0.00%  0.00%   0 AAA EPD HANDLER  
 226           0           1          0  0.00%  0.00%  0.00%   0 PM EPD API       
 227           0           1          0  0.00%  0.00%  0.00%   0 DM Proc          
 228           4           1       4000  0.00%  0.00%  0.00%   0 Switch Backup In 
 229           0           2          0  0.00%  0.00%  0.00%   0 Ethernet LMI     
 230           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
 231           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
 232           0           2          0  0.00%  0.00%  0.00%   0 IGMP Route Msg H 
 233           0           5          0  0.00%  0.00%  0.00%   0 IGMP Route Rx Pr 
 234           0           1          0  0.00%  0.00%  0.00%   0 PPPOE IA         
 235           0           2          0  0.00%  0.00%  0.00%   0 IPAM/ODAP Events 
 236     1881840  1375418083          1  0.00%  0.00%  0.00%   0 IPAM Manager     
 237           0           2          0  0.00%  0.00%  0.00%   0 IPAM Events      
 238           0           1          0  0.00%  0.00%  0.00%   0 TRACK Main threa 
 239           0           1          0  0.00%  0.00%  0.00%   0 TRACK Client thr 
 240           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 241           0           2          0  0.00%  0.00%  0.00%   0 RGF Process      
 242       53808    44923152          1  0.00%  0.00%  0.00%   0 Inline Power     
 243       42992    97746414          0  0.00%  0.00%  0.00%   0 Marvell wk-a Pow 
 244           0           1          0  0.00%  0.00%  0.00%   0 CCM              
 245           0           2          0  0.00%  0.00%  0.00%   0 CCM IPC flow con 
 246           0           1          0  0.00%  0.00%  0.00%   0 IMA PROC         
 247           0           2          0  0.00%  0.00%  0.00%   0 RG Faults Timer  
 248           0           1          0  0.00%  0.00%  0.00%   0 RG VP            
 249           0           2          0  0.00%  0.00%  0.00%   0 RG AR            
 250           0           2          0  0.00%  0.00%  0.00%   0 RG Protocol Time 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 251           0           2          0  0.00%  0.00%  0.00%   0 RG Transport Tim 
 252           0           1          0  0.00%  0.00%  0.00%   0 SVM HA           
 253      105048    43157242          2  0.00%  0.00%  0.00%   0 L2RIB Thread     
 254           0           2          0  0.00%  0.00%  0.00%   0 REP UEA Helper P 
 255           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Hello Pr 
 256           0           1          0  0.00%  0.00%  0.00%   0 L2FIB Timer Disp 
 257           0           9          0  0.00%  0.00%  0.00%   0 MLRIB L2 Msg Thr 
 258           0           2          0  0.00%  0.00%  0.00%   0 G8032 PORT EVENT 
 259          68         777         87  0.00%  0.00%  0.00%   0 ERP CTRL THREAD  
 260           8         261         30  0.00%  0.00%  0.00%   0 Ethernet Event T 
 261       48652     8838315          5  0.00%  0.00%  0.00%   0 raw tcp monitori 
 262           0           2          0  0.00%  0.00%  0.00%   0 VPWS Thread      
 263           0           1          0  0.00%  0.00%  0.00%   0 AC Switch        
 264           0           2          0  0.00%  0.00%  0.00%   0 OCE punted Pkts  
 265           0           1          0  0.00%  0.00%  0.00%   0 LSP Tunnel FRR   
 266           0           4          0  0.00%  0.00%  0.00%   0 MPLS Auto-Tunnel 
 267           0           1          0  0.00%  0.00%  0.00%   0 st_pw_oam        
 268           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 269        1248      736554          1  0.00%  0.00%  0.00%   0 XDR mcast        
 270           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 271           0           1          0  0.00%  0.00%  0.00%   0 XDR receive      
 272           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 273           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 274         708      736744          0  0.00%  0.00%  0.00%   0 FRR Background P 
 275      128580     3382515         38  0.00%  0.00%  0.00%   0 CEF background p 
 276          12         280         42  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 277           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 278           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 279           0           2          0  0.00%  0.00%  0.00%   0 PPPoE VRRS EVT M 
 280           4           2       2000  0.00%  0.00%  0.00%   0 AN               
 281           0           1          0  0.00%  0.00%  0.00%   0 AN HELPER        
 282           0           1          0  0.00%  0.00%  0.00%   0 AN CONFIG DOWNLO 
 283      200556    27034339          7  0.00%  0.00%  0.00%   0 TCP Timer        
 284      128184     2000221         64  0.00%  0.00%  0.00%   0 TCP Protocols    
 285      115824    86293064          1  0.00%  0.00%  0.00%   0 TLSCLIENT_PROCES 
 286           0           1          0  0.00%  0.00%  0.00%   0 LSD HA Proc      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 287           0           1          0  0.00%  0.00%  0.00%   0 CEF RP Backgroun 
 288           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 289           0           1          0  0.00%  0.00%  0.00%   0 ACR HA           
 290           0           2          0  0.00%  0.00%  0.00%   0 ACR HA IPC flow  
 291           0           1          0  0.00%  0.00%  0.00%   0 ATM HA           
 292           0           2          0  0.00%  0.00%  0.00%   0 ATM HA IPC flow  
 293           0           1          0  0.00%  0.00%  0.00%   0 ATM HA ACR       
 294           0          77          0  0.00%  0.00%  0.00%   0 CEM PROC         
 295           0           1          0  0.00%  0.00%  0.00%   0 CEM HA           
 296           0          20          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 297           0           1          0  0.00%  0.00%  0.00%   0 BFD HA           
 298           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 299     3198572      392472       8149  0.00%  0.00%  0.00%   0 IP RIB Update    
 300        1180      736847          1  0.00%  0.00%  0.00%   0 IP Background    
 301          84         510        164  0.00%  0.00%  0.00%   0 IP Connected Rou 
 302       48984    22088337          2  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 303         232         238        974  0.00%  0.00%  0.00%   0 ADJ background   
 304      714648       42580      16783  0.00%  0.00%  0.00%   0 Collection proce 
 305           0          38          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 306           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 307           0           1          0  0.00%  0.00%  0.00%   0 RETRY_REPOPULATE 
 308           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 309           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 310       26520    44190201          0  0.00%  0.00%  0.00%   0 nbar-graph-sende 
 311       57244     8838254          6  0.00%  0.00%  0.00%   0 nbar-custom-prot 
 312        1744      736555          2  0.00%  0.00%  0.00%   0 nbar-auto-custom 
 313       52292    44190201          1  0.00%  0.00%  0.00%   0 nbar-sdavc-sched 
 314        1620      736556          2  0.00%  0.00%  0.00%   0 nbar-pp-monitor  
 315           0           3          0  0.00%  0.00%  0.00%   0 Service Routing  
 316          12         453         26  0.00%  0.00%  0.00%   0 SR CapMan Proces 
 317         208      147312          1  0.00%  0.00%  0.00%   0 HTTP CORE        
 318           0           2          0  0.00%  0.00%  0.00%   0 HSRP HA          
 319           4        3325          1  0.00%  0.00%  0.00%   0 DNS Service      
 320           8       12278          0  0.00%  0.00%  0.00%   0 SSH Event handle 
 321           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 322         220      144901          1  0.00%  0.00%  0.00%   0 MFIB Master back 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 323         104         292        356  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 324           0           2          0  0.00%  0.00%  0.00%   0 Multicast Offloa 
 325           0           2          0  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 326           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ACL RP Proc 
 327           0           2          0  0.00%  0.00%  0.00%   0 DHCPv6 LQ client 
 328           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 329           0           3          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 330           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 331      683696     4419413        154  0.00%  0.00%  0.00%   0 QoS stats proces 
 332           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 333           0           1          0  0.00%  0.00%  0.00%   0 BSO_Query        
 334       49196    43152035          1  0.00%  0.00%  0.00%   0 BGP Scheduler    
 335           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
 336           0           2          0  0.00%  0.00%  0.00%   0 Ether EFP Proces 
 337           0           2          0  0.00%  0.00%  0.00%   0 Ether Infra RP   
 338           0           2          0  0.00%  0.00%  0.00%   0 BD MACSEC HA     
 339           0           2          0  0.00%  0.00%  0.00%   0 BD MACSEC HA CHK 
 340           0           1          0  0.00%  0.00%  0.00%   0 BD MACSEC Bulk S 
 341           0           2          0  0.00%  0.00%  0.00%   0 CFM HA IPC messa 
 342           0           1          0  0.00%  0.00%  0.00%   0 Ethernet PM Proc 
 343           0           2          0  0.00%  0.00%  0.00%   0 Ethernet PM Soft 
 344       66320    12877862          5  0.00%  0.00%  0.00%   0 Ethernet PM Moni 
 345           0           1          0  0.00%  0.00%  0.00%   0 Ethernet Datapla 
 346           0           2          0  0.00%  0.00%  0.00%   0 ELB HA IPC flow  
 347          28         345         81  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 348           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 349           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN           
 350           0           2          0  0.00%  0.00%  0.00%   0 App Route Proces 
 351           0           1          0  0.00%  0.00%  0.00%   0 TCP HA PROC      
 352           4           1       4000  0.00%  0.00%  0.00%   0 BGP HA SSO       
 353           4         120         33  0.00%  0.00%  0.00%   0 static           
 354           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 355           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 356           0           2          0  0.00%  0.00%  0.00%   0 STP HA IPC flow  
 357           0           2          0  0.00%  0.00%  0.00%   0 XDR FOF process  
 358           8         391         20  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 359           0           2          0  0.00%  0.00%  0.00%   0 Flow Exporter Pa 
 360           0          23          0  0.00%  0.00%  0.00%   0 NILE PC POLICYMA 
 361           0           1          0  0.00%  0.00%  0.00%   0 AAA HA           
 362           0           1          0  0.00%  0.00%  0.00%   0 AAA HA cleanup   
 363           0           1          0  0.00%  0.00%  0.00%   0 AC Mgr           
 364           0           3          0  0.00%  0.00%  0.00%   0 EVPN VPWS Thread 
 365           0           1          0  0.00%  0.00%  0.00%   0 AC HA Bulk Sync  
 366           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_state_eve 
 367           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_mraps_hsp 
 368           0           1          0  0.00%  0.00%  0.00%   0 ATM HA AC        
 369           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 370           0           2          0  0.00%  0.00%  0.00%   0 GLBP HA          
 371           0           1          0  0.00%  0.00%  0.00%   0 Probe Input      
 372           0           1          0  0.00%  0.00%  0.00%   0 IMA HA           
 373           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP PROCESS  
 374           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP Proxy    
 375           0           2          0  0.00%  0.00%  0.00%   0 L2X Switching Ev 
 376           0           2          0  0.00%  0.00%  0.00%   0 Netsync IPC flow 
 377           0           1          0  0.00%  0.00%  0.00%   0 RG If-Mgr Timer  
 378           0           2          0  0.00%  0.00%  0.00%   0 RG Media Timer   
 379           0           1          0  0.00%  0.00%  0.00%   0 VFI HA Bulk Sync 
 380           0           1          0  0.00%  0.00%  0.00%   0 VPDN CCM Backgro 
 381           0           1          0  0.00%  0.00%  0.00%   0 VPDN call manage 
 382           0           2          0  0.00%  0.00%  0.00%   0 VTEMPLATE IPC fl 
 383           0           1          0  0.00%  0.00%  0.00%   0 EVPN HA Bulk Syn 
 384           0           1          0  0.00%  0.00%  0.00%   0 XC RIB MGR       
 385           0           1          0  0.00%  0.00%  0.00%   0 XC RIB HA Bulk S 
 386           0           1          0  0.00%  0.00%  0.00%   0 XC BGP SIG RIB H 
 387           0           1          0  0.00%  0.00%  0.00%   0 UEA PTP          
 388      133700     8838257         15  0.00%  0.00%  0.00%   0 MCPRP RG Timer   
 389     3225176  3657966933          0  0.00%  0.00%  0.00%   0 DWDM PP timer hd 
 390           0           1          0  0.00%  0.00%  0.00%   0 CEM HA AC        
 391          76          20       3800  0.00%  0.00%  0.00%   0 L2FIB Event Disp 
 392           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 393           0           2          0  0.00%  0.00%  0.00%   0 ETHER INFRA  HA  
 394       55912    11048126          5  0.00%  0.00%  0.00%   0 FRR Manager      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 395           0           1          0  0.00%  0.00%  0.00%   0 MFI Comm RP Proc 
 396           0           1          0  0.00%  0.00%  0.00%   0 Path set broker  
 397           0           1          0  0.00%  0.00%  0.00%   0 LFD Label Block  
 398           0           1          0  0.00%  0.00%  0.00%   0 LDP HA           
 399           0           2          0  0.00%  0.00%  0.00%   0 MPLS VPN HA Clie 
 400           0           2          0  0.00%  0.00%  0.00%   0 TSPTUN HA        
 401           0           1          0  0.00%  0.00%  0.00%   0 RSVP HA Services 
 402           0           2          0  0.00%  0.00%  0.00%   0 TE NSR OOS DB Pr 
 403           0           2          0  0.00%  0.00%  0.00%   0 MPLS TP HA       
 404           0           1          0  0.00%  0.00%  0.00%   0 AToM HA Bulk Syn 
 405           0           1          0  0.00%  0.00%  0.00%   0 AToM MGR HA IPC  
 406    10644648    52064220        204  0.23%  0.09%  0.03%   0 LFDp Input Proc  
 407           0           2          0  0.00%  0.00%  0.00%   0 SR Policy Mgr    
 408      107696    86293061          1  0.00%  0.00%  0.00%   0 Timer Library    
 409           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 410           8           3       2666  0.00%  0.00%  0.00%   0 Crypto WUI       
 411           0           3          0  0.00%  0.00%  0.00%   0 EST Client       
 412         348       12276         28  0.00%  0.00%  0.00%   0 NIST rng proc    
 413           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 414           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 415           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 416           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 417           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 418           0           3          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 419           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 420           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 421      128032     3597828         35  0.00%  0.00%  0.00%   0 BGP I/O          
 422      141716      580386        244  0.00%  0.00%  0.00%   0 TPLUS            
 423           0           1          0  0.00%  0.00%  0.00%   0 IDMGR CORE       
 424           4         138         28  0.00%  0.00%  0.00%   0 DynCmd Package P 
 425           4           1       4000  0.00%  0.00%  0.00%   0 Consent token pr 
 426           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 427           0          67          0  0.00%  0.00%  0.00%   0 MPLS Auto Mesh P 
 428          52          19       2736  0.00%  0.00%  0.00%   0 crypto engine pr 
 429           0           1          0  0.00%  0.00%  0.00%   0 RSA background p 
 430          88           5      17600  0.00%  0.00%  0.00%   0 Crypto CA        
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 431           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 432           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 433           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 434           0           1          0  0.00%  0.00%  0.00%   0 PKI Revocation   
 435      151104    45659672          3  0.00%  0.00%  0.00%   0 Crypto IKEv2     
 436           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 437           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 438           0           3          0  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 439           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 440           0           2          0  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 441           0           3          0  0.00%  0.00%  0.00%   0 Crypto IKMP      
 442           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 443        6448     2209653          2  0.00%  0.00%  0.00%   0 IPSEC key engine 
 444           0           1          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 445           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 446           0           1          0  0.00%  0.00%  0.00%   0 IPSec background 
 447           0           1          0  0.00%  0.00%  0.00%   0 iosp_global_eem_ 
 448          16           1      16000  0.00%  0.00%  0.00%   0 TPS IPC Process  
 449           0           2          0  0.00%  0.00%  0.00%   0 COND_DEBUG HA IP 
 450           0           1          0  0.00%  0.00%  0.00%   0 AAA Proxy        
 451           0           2          0  0.00%  0.00%  0.00%   0 PIM HA           
 452           0           2          0  0.00%  0.00%  0.00%   0 SEGMENT ROUTING  
 453           0           2          0  0.00%  0.00%  0.00%   0 SRMS_PROCESS     
 454           0           1          0  0.00%  0.00%  0.00%   0 LS LIB           
 455           0           2          0  0.00%  0.00%  0.00%   0 GKM GM Process   
 456           0           1          0  0.00%  0.00%  0.00%   0 GKM KS PROCESS   
 457           0           2          0  0.00%  0.00%  0.00%   0 Lawful Intercept 
 458           0           2          0  0.00%  0.00%  0.00%   0 LI messaging     
 459           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 460           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 FlexVPN Pr 
 461           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 Cluster Lo 
 462           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 463           0           3          0  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 464           0           4          0  0.00%  0.00%  0.00%   0 DCM Core Thread  
 465         480        3896        123  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 466           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 467         308        7454         41  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 468           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED Generic   
 469           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Track     
 470           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 471           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Resource  
 472        1388         171       8116  0.00%  0.00%  0.00%   0 Syslog Traps     
 473           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 474           0           1          0  0.00%  0.00%  0.00%   0 SONET Traps      
 475        7656     3535438          2  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 476           0           2          0  0.00%  0.00%  0.00%   0 ICRM             
 477       36264     1871429         19  0.00%  0.00%  0.00%   0 Flash low disk s 
 478    34675644     1423661      24356  0.00%  0.08%  0.07%   0 BGP Scanner      
 479           0           2          0  0.00%  0.00%  0.00%   0 MAT LIMIT Helper 
 480           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 481     7074680    17627226        401  0.00%  0.01%  0.00%   0 SPA ENTITY Proce 
 482           0         512          0  0.00%  0.00%  0.00%   0 BGP Consistency  
 483         152        3194         47  0.00%  0.00%  0.00%   0 EEM Server       
 484           0           4          0  0.00%  0.00%  0.00%   0 EEM ED RPC       
 485           0           1          0  0.00%  0.00%  0.00%   0 ACR RP PROC      
 486        1832        1069       1713  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 487           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 488       38876     4419336          8  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 489           0           3          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 490           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 491           0           4          0  0.00%  0.00%  0.00%   0 EEM ED CLI       
 492          56        1464         38  0.00%  0.00%  0.00%   0 EEM ED Counter   
 493          64        1464         43  0.00%  0.00%  0.00%   0 EEM ED Interface 
 494           4         150         26  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 495           0           4          0  0.00%  0.00%  0.00%   0 EEM ED None      
 496           0           4          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 497           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED RF        
 498          40        1464         27  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 499           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 500           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 501        1980      896454          2  0.00%  0.00%  0.00%   0 EEM ED Timer     
 502           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 503           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 504           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 505           0           4          0  0.00%  0.00%  0.00%   0 EEM ED DS        
 506           0           4          0  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 507           4           4       1000  0.00%  0.00%  0.00%   0 EM ED GOLD       
 508           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 509           4          18        222  0.00%  0.00%  0.00%   0 Call Home proces 
 510           4           1       4000  0.00%  0.00%  0.00%   0 Call Home DS     
 511           0           1          0  0.00%  0.00%  0.00%   0 Call Home DSfile 
 512        4664        4937        944  0.00%  0.00%  0.00%   0 Syslog           
 513           0          24          0  0.00%  0.00%  0.00%   0 PnP-Monitor      
 514     1559740       41174      37881  0.00%  0.00%  0.00%   0 BGP Event        
 515           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs ICMP Jit 
 516           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Jitter E 
 517           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Ethernet 
 518       42920     4419236          9  0.00%  0.00%  0.00%   0 qos_mon_periodic 
 519           0           1          0  0.00%  0.00%  0.00%   0 ISSU Utility Pro 
 520           8           3       2666  0.00%  0.00%  0.00%   0 WSMAN Process    
 521           0           3          0  0.00%  0.00%  0.00%   0 dcm_expression_p 
 522      273600    44870190          6  0.00%  0.00%  0.00%   0 NTP              
 523           4          27        148  0.00%  0.00%  0.00%   0 TCAM THRESHOLD H 
 524           0           1          0  0.00%  0.00%  0.00%   0 Online Diag CNS  
 525           0           1          0  0.00%  0.00%  0.00%   0 Online Diag CNS  
 526           0           4          0  0.00%  0.00%  0.00%   0 EEM ED ethernet  
 527           0           1          0  0.00%  0.00%  0.00%   0 ppp_modem_intf_h 
 528           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 529           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 530           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 531           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 532           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 533           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 534           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 535           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 536           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 537           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 538           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 539           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 540           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 541           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 542           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 543           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 544           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 545           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 546           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 547           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 548           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 549           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 550           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 551           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 552           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 553           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 554           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 555           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 556           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 557           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 558           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 559           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 560           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 561           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 562           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 563           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 564           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 565           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 566           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 567           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 568           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 569           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 570           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 571           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 572           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 573           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 574           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 575           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 576           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 577           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 578           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 579           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 580           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 581           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 582           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 583           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 584           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 585           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 586           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 587           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 588           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 589           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 590           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 591           0           1          0  0.00%  0.00%  0.00%   0 CWAN OIR IPC Rea 
 592      105632     2697329         39  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 593           0           2          0  0.00%  0.00%  0.00%   0 MRIB Process     
 594         228        6287         36  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 595           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 596        1604         139      11539  0.00%  0.00%  0.00%   0 IPRM Collection  
 597           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 598           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 599           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 600           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch XD 
 601          52        1740         29  0.00%  0.00%  0.00%   0 Inter Chassis Pr 
 602     1079784    20754010         52  0.00%  0.00%  0.00%   0 LDP Main         
 603     7229900   113456223         63  0.00%  0.00%  0.00%   0 LDP Hello        
 604       40076     8838361          4  0.00%  0.00%  0.00%   0 LSD Main Proc    
 605      458224    22023037         20  0.00%  0.00%  0.00%   0 LCON Main        
 606           0           2          0  0.00%  0.00%  0.00%   0 IP MPLS Service  
 607         944      736810          1  0.00%  0.00%  0.00%   0 IPRM             
 608      323908     4417759         73  0.00%  0.00%  0.00%   0 MFI LFD Stats Pr 
 609       15548     8339529          1  0.00%  0.00%  0.00%   0 MFI LFD Timer Pr 
 610           0           2          0  0.00%  0.00%  0.00%   0 MFI LFD Main Pro 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 611           4          43         93  0.00%  0.00%  0.00%   0 OTV Event Dispat 
 612           0           1          0  0.00%  0.00%  0.00%   0 XOS async sync X 
 613      542868   344909636          1  0.07%  0.00%  0.00%   0 MCP RP EFP proce 
 614     1100148    18498069         59  0.00%  0.00%  0.00%   0 CLNS Input       
 615      145340     9466018         15  0.00%  0.00%  0.00%   0 ES-IS Routing    
 616       32540    44193223          0  0.00%  0.00%  0.00%   0 mLDP Process     
 617           0           1          0  0.00%  0.00%  0.00%   0 BGP VA           
 618           0           1          0  0.00%  0.00%  0.00%   0 LSP Verification 
 619        7000      736555          9  0.00%  0.00%  0.00%   0 LDP Background   
 620           0           2          0  0.00%  0.00%  0.00%   0 Network Synchron 
 621      721052   220860564          3  0.07%  0.00%  0.00%   0 ONEP Network Ele 
 622     2966248    30370038         97  0.00%  0.00%  0.00%   0 ISIS Adj RAN-04  
 623      261084     4776129         54  0.00%  0.00%  0.00%   0 ISIS Upd RAN-04  
 624       75308      668169        112  0.00%  0.00%  0.00%   0 BGP Task         
 625           0           1          0  0.00%  0.00%  0.00%   0 BGP BMP Server   
 626          68         691         98  0.00%  0.00%  0.00%   0 MPLS IFMIB Proce 
 627           0        1024          0  0.00%  0.00%  0.00%   0 TCP Listener     
 628    13063640    78641982        166  0.00%  0.02%  0.01%   0 IP SNMP          
 629     2714988    38631434         70  0.00%  0.01%  0.00%   0 PDU DISPATCHER   
 630    10185032    38921689        261  0.00%  0.03%  0.01%   0 SNMP ENGINE      
 631           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 632           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 633     6814792    10367962        657  0.07%  0.04%  0.00%   0 SNMP Traps       
 634           0           1          0  0.00%  0.00%  0.00%   0 MPLS MIB traps   
 635           0           1          0  0.00%  0.00%  0.00%   0 PW-MIB notifs    
 636           0           1          0  0.00%  0.00%  0.00%   0 Punt FP Stats Du 
 637           0           1          0  0.00%  0.00%  0.00%   0 MPLS TE OAM Clie 
 638           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 639          40         719         55  0.00%  0.00%  0.00%   0 LCON Addr        
 640          36        1038         34  0.00%  0.00%  0.00%   0 AToM manager     
 641           0           2          0  0.00%  0.00%  0.00%   0 AToM LDP manager 
 642      790628    45873860         17  0.00%  0.00%  0.00%   0 BGP Router       
 643          92          53       1735  0.00%  0.00%  0.00%   0 SpanTree Helper  
 644       54608    29460499          1  0.00%  0.00%  0.00%   0 BFD              
 645           0           1          0  0.00%  0.00%  0.00%   0 EM Action CNS    
 646           8         373         21  0.00%  0.00%  0.00%   0 BFD events       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 647          52        1067         48  0.00%  0.00%  0.00%   0 BFD debugs       
 648       19316     8838650          2  0.00%  0.00%  0.00%   0 BFD packet stats 
 649          44          18       2444  0.00%  0.00%  0.00%   0 SpanTree Flush   
 650         832        1093        761  0.87%  0.14%  0.09%   6 SSH Process      
 651        1416      170279          8  0.00%  0.00%  0.00%   0 TACACS+          
 652      103056    21000570          4  0.00%  0.00%  0.00%   0 SASRcvWQWrk2    
