RP/0/RP0/CPU0:MXMERM01RTDCEDGE01#show processes cpu
Thu Nov 18 13:17:28.623 CST
---- node0_RP0_CPU0 ----

CPU utilization for one minute: 1%; five minutes: 2%; fifteen minutes: 1%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
1432     0%      0%       0% bash
1455     0%      0%       0% sh
1456     0%      0%       0% bash
1487     0%      0%       0% cgroup_oom
2052     0%      0%       0% bash
2056     0%      0%       0% bash
2083     0%      0%       0% inotifywait
2085     0%      0%       0% bash
2122     0%      0%       0% dbus-daemon
2209     0%      0%       0% sshd
2219     0%      0%       0% rpcbind
2318     0%      0%       0% rngd
2324     0%      0%       0% syslogd
2327     0%      0%       0% klogd
2342     0%      0%       0% xinetd
2387     0%      0%       0% crond
3189     0%      0%       0% bash
3190     0%      0%       0% dsr
3216     0%      0%       0% bash
3223     0%      0%       0% dev_inotify_hdlr
3224     0%      0%       0% dev_inotify_hdlr
3228     0%      0%       0% ds
3321     0%      0%       0% processmgr
3383     0%      0%       0% devc-conaux-aux
3386     0%      0%       0% devc-conaux-con
3387     0%      0%       0% correlatord
3393     0%      0%       0% cerrno_server
3397     0%      0%       0% syslogd
3401     0%      0%       0% syslogd_helper
3405     0%      0%       0% syslog_dev
3408     0%      0%       0% shmwin_svr
3411     0%      0%       0% sdr_invmgr
3412     0%      0%       0% vm-monitor
3413     0%      0%       0% dumper
3414     0%      0%       0% qsm
3415     0%      0%       0% mpa_fm_svr
3416     0%      0%       0% spp
3419     0%      0%       0% packet
3424     0%      0%       0% chkpt_proxy
3426     0%      0%       0% ltrace_server
3429     0%      0%       0% ltrace_sync
3430     0%      0%       0% platform-mgr
3433     0%      0%       0% resmon
3437     0%      0%       0% sld
3442     0%      0%       0% rmf_svr
3447     0%      0%       0% bag_schema_svr
3450     0%      0%       0% sysdb_svr_local
3455     0%      0%       0% ccv
3458     0%      0%       0% enf_broker
3471     0%      0%       0% ssh_key_client
3475     0%      0%       0% gsp
3486     0%      0%       0% fia_cfg
3490     0%      0%       0% tty_exec_launcher
3493     0%      0%       0% fab_proxy
3516     0%      0%       0% meminfo_svr
3534     0%      0%       0% showd_server
3543     0%      0%       0% tamfs
3548     0%      0%       0% aipc_cleaner
3551     0%      0%       0% rdsfs_svr
3563     0%      0%       0% wdsysmon_fd_edm
3568     0%      0%       0% sysdb_mc
3580     0%      0%       0% bundlemgr_checker
3584     0%      0%       0% cfgmgr-rp
3597     0%      0%       0% parser_server
3602     0%      0%       0% nvgen_server
3609     0%      0%       0% timezone_config
3613     0%      0%       0% heap_summary_edm
3614     0%      0%       0% issumgr
3617     0%      0%       0% media_server
3618     0%      0%       0% procfs_server
3623     0%      0%       0% sdr_instagt
3627     0%      0%       0% show_mediang_edm
4001     0%      0%       0% issudir
4002     0%      0%       0% nrssvr_global
4003     0%      0%       0% invmgr_proxy
4004     0%      0%       0% sysdb_shared_data_nc
4005     0%      0%       0% sysdb_shared_nc
4010     0%      0%       0% sysdb_shared_sc
4013     0%      0%       0% sysdb_svr_admin
4016     0%      0%       0% ssh_key_server
4019     0%      0%       0% grid_allocator
4020     0%      0%       0% debug_d_admin
4022     0%      0%       0% nrssvr
4241     0%      0%       0% cdsproxy
4243     0%      0%       0% cdssvr
4247     0%      0%       0% dpa_port_mapper
4249     0%      0%       0% ifmgr
4250     0%      0%       0% netio
4251     0%      0%       0% ifindex_server
4252     0%      0%       0% lpts_pa
4254     0%      0%       0% alarm-logger
4256     0%      0%       0% calv_alarm_mgr
4259     0%      0%       0% fwd_driver_partner
4264     0%      0%       0% locald_DLRSC
4267     0%      0%       0% mempool_edm
4271     0%      0%       0% ncd
4276     0%      0%       0% nd_partner
4279     0%      0%       0% nsr_fo
4284     0%      0%       0% nsr_ping_reply
4286     0%      0%       0% rmf_cli_edm
4290     0%      0%       0% bcdl_agent
4299     0%      0%       0% rsi_agent
4301     0%      0%       0% rsi_master
4304     0%      0%       0% sh_proc_mem_edm
4310     0%      0%       0% sh_proc_threadname_edm
4320     0%      0%       0% sysmgr_show_proc_all_edm
4325     0%      0%       0% tty_show_users_edm
4329     0%      0%       0% fpd-serv
4338     0%      0%       0% mpls_io_ea
4342     0%      0%       0% aib
4349     0%      0%       0% bundlemgr_adj
4360     0%      0%       0% statsd_server
4364     0%      0%       0% ipv4_arm
4365     0%      0%       0% bcdl_agent
4373     0%      0%       0% ipv6_arm
4376     0%      0%       0% ipv4_acl_mgr
4381     0%      0%       0% ipv6_acl_daemon
4391     0%      0%       0% ipv4_mfwd_partner
4406     0%      0%       0% ipv6_mfwd_partner
4410     0%      0%       0% pifibm_server_rp
4414     0%      0%       0% ipv4_io
4420     0%      0%       0% ipv4_ma
4424     0%      0%       0% ipv6_nd
4432     0%      0%       0% policymgr_rp
4445     0%      0%       0% fib_mgr
4450     0%      0%       0% ipv6_ea
4455     0%      0%       0% ipv6_io
4488     0%      0%       0% procfind
4492     0%      0%       0% ipv6_ma
4496     0%      0%       0% mpls_lsd
4498     0%      0%       0% bgp_policy_reg_agent
4502     0%      0%       0% eigrp_policy_reg_agent
4521     0%      0%       0% igmp_policy_reg_agent
4523     0%      0%       0% igmpsn_policy_reg_agent
4527     0%      0%       0% isis_policy_reg_agent
4536     0%      0%       0% l2vpn_policy_reg_agent
4543     0%      0%       0% lisp_xr_policy_reg_agent
4546     0%      0%       0% mldp_policy_reg_agent
4555     0%      0%       0% mldsn_policy_reg_agent
4560     0%      0%       0% ospf_policy_reg_agent
4573     0%      0%       0% ospfv3_policy_reg_agent
4581     0%      0%       0% pim6_policy_reg_agent
4587     0%      0%       0% pim_policy_reg_agent
4599     0%      0%       0% rip_policy_reg_agent
4601     0%      0%       0% debug_d
4611     0%      0%       0% ether_rewrite_helper
4614     0%      0%       0% fsyncmgr
4617     0%      0%       0% shelf_mgr_proxy
4639     0%      0%       0% tamsvcs_tamm
4820     0%      0%       0% tams_proc
4886     0%      0%       0% bcdls
4906     0%      0%       0% bcdls
5004     0%      0%       0% ixdb_gc
5069     0%      0%       0% tamd_proc
5277     0%      0%       0% tam_entropy
5278     0%      0%       0% tam_sync
5279     0%      0%       0% kim
5280     0%      0%       0% syslog_infra_hm
5281     0%      0%       0% ztp_cfg
5282     0%      0%       0% python_process_manager
5283     0%      0%       0% ipv4_rump
5284     0%      0%       0% ethernet_stats_controller_edm
5285     0%      0%       0% ipv6_rump
5286     0%      0%       0% domain_services
5287     0%      0%       0% bgp_epe
5290     0%      0%       0% bfd
5292     0%      0%       0% bundlemgr_distrib
5294     0%      0%       0% pim6
5295     0%      0%       0% pim
5300     0%      0%       0% mld
5306     0%      0%       0% ipv6_local
5311     0%      0%       0% ipv6_connected
5313     0%      0%       0% ipv4_local
5323     0%      0%       0% igmp
5327     0%      0%       0% ipv4_connected
5331     0%      0%       0% eth_gl_cfg
5336     0%      0%       0% ftp_fs
5346     0%      0%       0% ipv6_mpa
5354     0%      0%       0% tty_verifyd
5359     0%      0%       0% ipv4_mpa
5364     0%      0%       0% policy_repository_shadow
5375     0%      0%       0% policy_repository
5377     0%      0%       0% mrib6
5386     0%      0%       0% mrib
5399     0%      0%       0% ipv6_rib
5409     0%      0%       0% ipv6_mfwd_ma
5417     0%      0%       0% ipv4_rib
5422     0%      0%       0% ipv4_mfwd_ma
5425     0%      0%       0% nfmgr
5436     0%      0%       0% statsd_manager_g
5470     0%      0%       0% intf_mgbl
5475     0%      0%       0% lldp_mgr
5482     0%      0%       0% mpls_static
5495     0%      0%       0% ema_server_sdr
5499     0%      0%       0% daps
5503     0%      0%       0% fretta_fabric_proxy
5509     0%      0%       0% l2fib_mgr
5514     0%      0%       0% l2rib
5517     0%      0%       0% sconbkup
5521     0%      0%       0% yang_server
5533     0%      0%       0% ipv6_assembler
5542     0%      0%       0% mpls_fwd_show_proxy
5550     0%      0%       0% shconf-edm
5568     0%      0%       0% statsd_manager_l
5579     0%      0%       0% envmon_proxy
5584     0%      0%       0% fsyncglobal
5605     0%      0%       0% mpls_io
5620     0%      0%       0% ntpd
5635     0%      0%       0% nfma
5651     0%      0%       0% clns
5659     0%      0%       0% arp
5672     0%      0%       0% ip_aps
5687     0%      0%       0% raw_ip
5695     0%      0%       0% tcp
5700     0%      0%       0% udp
5704     0%      0%       0% fhrp_output
5705     0%      0%       0% l2snoop
5716     0%      0%       0% pim6_ma
5719     0%      0%       0% pim_ma
5720     0%      0%       0% ip_app
5723     0%      0%       0% cinetd
5725     0%      0%       0% devc-vty
5727     0%      0%       0% bundlemgr_local
5730     0%      0%       0% otn_sync
5734     0%      0%       0% portmode
5743     0%      0%       0% bcdls
5747     0%      0%       0% tftp_fs
5752     0%      0%       0% type6_server
5757     0%      0%       0% vi_config_replicator
5778     0%      0%       0% eem_server
5785     0%      0%       0% showd_lc
5801     0%      0%       0% tcl_secure_mode
5812     0%      0%       0% lpts_fm
5825     0%      0%       0% eem_policy_dir
5828     0%      0%       0% ipsec_mp
5832     0%      0%       0% ipsec_pp
5834     0%      0%       0% cepki
5845     0%      0%       0% crypto_monitor
5852     0%      0%       0% eem_ed_config
5857     0%      0%       0% eem_ed_counter
5860     0%      0%       0% eem_ed_generic
5867     0%      0%       0% eem_ed_nd
5873     0%      0%       0% eem_ed_none
5876     0%      0%       0% eem_ed_stats
5877     0%      0%       0% eem_ed_syslog
5879     0%      0%       0% eem_ed_sysmgr
5882     0%      0%       0% eem_ed_test
5885     0%      0%       0% eem_ed_timer
5889     0%      0%       0% object_tracking
5892     0%      0%       0% call_home
5916     0%      0%       0% http_client
5933     0%      0%       0% plat_sl_client
5942     0%      0%       0% smartlicserver
6318     0%      0%       0% bcdl_agent
6344     0%      0%       0% bcdl_agent
6351     0%      0%       0% bcdl_agent
6448     0%      0%       0% bcdls
6452     0%      0%       0% bcdls
7078     0%      0%       0% redstatsd
7079     0%      0%       0% cmp_edm
7081     0%      0%       0% crypto_edm
7084     0%      0%       0% domain_sync
7086     0%      0%       0% es_acl_act_agent
7087     0%      0%       0% eth_mgmt
7088     0%      0%       0% file_paltx
7089     0%      0%       0% hostname_sync
7091     0%      0%       0% imaedm_server
7095     0%      0%       0% ipodwdm
7103     0%      0%       0% ipv4_acl_act_agent
7107     0%      0%       0% ipv6_acl_cfg_agent
7111     0%      0%       0% linux_nto_misc_showd
7113     0%      0%       0% local_sock
7115     0%      0%       0% macsec_ea
7130     0%      0%       0% mpls_vpn_mib
7132     0%      0%       0% netio_debug_partner
7138     0%      0%       0% ofa_proxy_rp
7144     0%      0%       0% pam_manager
7153     0%      0%       0% pfilter_ma
7160     0%      0%       0% pm_ma
7168     0%      0%       0% pm_server
7170     0%      0%       0% spio_ea
7173     0%      0%       0% spio_ma
7176     0%      0%       0% ssm_process
7239     0%      0%       0% pm_collector
7285     0%      0%       0% ether_caps_partner
7286     0%      0%       0% ether_sock
7316     0%      0%       0% ssh_backup_server
7318     0%      0%       0% ssh_server
7320     0%      0%       0% tc_server
7323     0%      0%       0% snmppingd
7331     0%      0%       0% wanphy_proc
7345     0%      0%       0% sdr_instmgr
7346     0%      0%       0% schema_server
7347     0%      0%       0% ocaaateld
7348     0%      0%       0% li_mgr
7351     0%      0%       0% cmpp
7353     0%      0%       0% bash
7355     0%      0%       0% l2vpn_mgr
7360     0%      0%       0% xtc_agent
7361     0%      0%       0% rt_check_mgr
7363     0%      0%       0% mpls_ldp
7365     0%      0%       0% qos_ma
7369     0%      0%       0% pbr_ma
7370     0%      0%       0% attestation_agent
7373     0%      0%       0% es_acl_mgr
7375     0%      0%       0% vlan_ea
7774     0%      0%       0% banner_config
7788     0%      0%       0% snmpd
7813     0%      0%       0% ip_expl_paths_daemon
7872     0%      0%       0% te_control
7898     0%      0%       0% srms
7942     0%      0%       0% lldp_agent
8062     0%      0%       0% ipv4_static
8297     0%      0%       0% mibd_entity
8298     0%      0%       0% mibd_infra
8299     0%      0%       0% mibd_interface
8300     0%      0%       0% mibd_route
8304     0%      0%       0% rsvp
8397     0%      0%       0% isis
8398     0%      0%       0% isis_uv
8400     0%      0%       0% isis
8508     0%      0%       0% bpm
8536     0%      0%       0% bgp
8537     0%      0%       0% tacacsd
8538     0%      0%       0% fpd_auto_upgrade_config
8539     0%      0%       0% mpp_srvr
8541     0%      0%       0% ip_smiap
9219     0%      0%       0% ssh_conf_verifier
9288     0%      0%       0% loopback_caps_partner
9320     0%      0%       0% sdr_mgbl_proxy
9352     0%      0%       0% ether_mgbl
11204    0%      0%       0% perl
12455    0%      0%       0% perl
12545    0%      0%       0% perl
12634    0%      0%       0% perl
12635    0%      0%       0% pam_cli_agent
19810    0%      0%       0% iosclock
19877    0%      0%       0% sshd_child_handler
19887    0%      0%       0% exec
20045    0%      0%       0% sleep
20052    0%      0%       0% sleep

